src/index.pug
.container
  h1.score(data-text="Score:0") Score:0
  .options.options--hide
    label#labelSpeed(for="speed") Speed:4
    input#speed(type="range", min="1", max="10" ,value="4")
    label#labelSize(for="size") Size:3
    input#size(type="range", min="2", max="10" ,value="3")
  .boxs
  button.button(data-text="START") START
  button.button(data-text="OPTIONS") OPTIONS

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Memory blocks</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h1 class="score" data-text="Score:0">Score:0</h1>
  <div class="options options--hide">
    <label id="labelSpeed" for="speed">Speed:4</label>
    <input id="speed" type="range" min="1" max="10" value="4"/>
    <label id="labelSize" for="size">Size:3</label>
    <input id="size" type="range" min="2" max="10" value="3"/>
  </div>
  <div class="boxs"></div>
  <button class="button" data-text="START">START</button>
  <button class="button" data-text="OPTIONS">OPTIONS</button>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
